@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.carousel-item {
  height: 100vh;
  min-height: 320px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.height {
  height: 65vh;
}

h1 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-bottom: 20px;
}

.section2 h2 {
  text-align: center;
  font: bold 30px 'open sans', 'Times New Roman';
  color: rgb(12, 12, 12);
  font-weight: 500;
  padding-top: 10px;
  margin-top: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

h4 {
  color: white;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 35px;

}

.section2 {
  background-color: #b1afae;
  border-radius: 5px;

}

section a {
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.grille {
  max-width: 1100px;
  height: auto;
  width: 80%;
  margin: 30px auto;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 600px;
  justify-content: center;

  padding-bottom: 10px;
}

.grid-item {
  width: 600px;
  height: 650px;
  border-radius: 40px;
  object-fit: cover;
}

.bgsect {
  background: linear-gradient(45deg, rgb(22, 17, 17), rgb(0, 0, 0));
}

.para {
  text-align: center;
  margin-top: 30px;
  color: rgb(12, 12, 12);
  font-weight: 500;
}

.para2 {
  margin-left: 10px;
  text-align: justify;
  margin-top: 30px;
  margin-right: 10px;
  color: rgb(14, 13, 13);
}

/*--------------------------------realisation tatoo-----------------------------------*/
.mise-en-page {
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  flex-basis: 25%;
  min-width: 200px;
  background-color: #22272c;
  border-radius: 15px;
  color: #fff;
  text-align: center;
  padding: 40px auto;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

.sidebar a:hover {
  color: brown;
}

h6 {
  text-decoration: underline;
  font-size: 18px;
}

.tattoo {
  flex-basis: 75%;
  background-color: #b1afae;
}

.py-5 {
  background-color: #d4d1d0;
}

.flash {
  flex-basis: 100%;
}

@media screen and (max-width:900px) {
  .sidebar {
    flex-basis: 100%;
    order: 2;
    text-align: center;
  }

  .tattoo {
    flex-basis: 100%;
  }
}

@media screen and (max-width:600px) {
  .sidebar {
    flex-basis: 100%;
    order: 2;
    text-align: center;
  }

  .tattoo {
    flex-basis: 100%;
  }

  .grille {
    max-width: 600px;
    width: 100%;

  }


  img {
    max-width: 550px;
    width: 100%;
    margin-left: 10px;
  }

  .carousel-item {
    height: 65vh;
  }
}



@media screen and (max-width:500px) {
  .grille {
    max-width: 500px;
    width: 100%;
  }

  .carousel-item {
    height: 65vh;
  }

  img {
    max-width: 440px;
    margin-left: 60px;
  }
}

@media screen and (max-width:450px) {
  .grille {
    max-width: 450px;
    width: 100%;
  }

  img {
    max-width: 390px;
    margin-left: 95px;
  }


}

@media screen and (max-width:420px) {
  .grille {
    max-width: 420px;
    width: 100%;
  }

  img {
    max-width: 350px;
    margin-left: 115px;
  }

  .carousel-item {
    height: 65vh;
  }

  /* .navbar-toggler-icon {
    display: inline-block;
    margin-left: -200px;
  } */
  .container {
    width: 100vw;
    margin-left: 0px;
  }
}

@media screen and (max-width:400px) {
  .grille {
    max-width: 400px;
    width: 100%;
  }

  img {
    max-width: 320px;
    margin-left: 125px;
  }



  /* .nav3 {
    width: 100vw;
    margin-left: 0px;
  } */
}

/*--------------------------------page flash-----------------------------------*/
.grille2 {
  max-width: 1400px;
  width: 80%;
  background-color: #b1afae;
  margin: 30px auto;
  /* border: 1px solid #333; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 10px;
}

.grid-item {
  width: 300px;
  height: 350px;
  background: #333;

}

@media screen and (max-width:501px) {
  .margin-left {

    margin-left: 0px;
  }
}

/*--------------------------------page FAQ-----------------------------------*/
.container3 {
  width: 80%;
  max-width: 1400px;
  margin: auto;
  background-color: #b1afae;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  margin: 80px 0;
}

.card-wrapper {
  position: relative;
  min-height: 350px;
  perspective: 2000px;
  perspective-origin: top;

}

.card-wrapper:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  color: white;
  font-weight: bold;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-front {
  background: linear-gradient(45deg, rgb(66, 31, 5), rgb(51, 72, 59));
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.card-wrapper:nth-child(even) .card-front {
  background: linear-gradient(45deg, #0f0f10, #193a2b);
}

.card-front p {
  font-size: 25px;
  line-height: 35px;
}

.card-back {
  background: linear-gradient(45deg, rgb(66, 31, 5), rgb(51, 72, 59));
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-wrapper:nth-child(even) .card-back {
  background: linear-gradient(45deg, #0f0f10, #193a2b);
}

.card-wrapper:nth-child(odd) .card-back a:hover {
  background-color: #5B8266;
  color: #F4F7BE;
}

.card-wrapper:nth-child(even) .card-back a:hover {
  background-color: #0E0D0D;
  color: #F4F7BE;
}

/*--------------------------------footer-----------------------------------*/
.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social>a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social>a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

/*--------------------------------media queri faq-----------------------------------*/
@media screen and (max-width:480px) {
  .card {
    /* margin-left: -25px; */
    margin-right: auto;

  }

  ol,
  ul {
    padding-left: 0rem;
  }
}

@media screen and (max-width:430px) {
  .card-container {

    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 30px;
    margin: 20px 0;
  }

  .card {
    /* margin-left: -40px; */
    margin-right: 0px;
  }

  /* ol,
  ul {
    padding-left: 0rem;
  } */
}

@media screen and (max-width:380px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin: 20px 0;
  }

  .card {
    margin-right: 20px;
  }

  .card-back p {
    font-size: 15px;
    line-height: 20px;
  }
}